@font-face {
    font-family: 'Bell MT';
    src: url('fonts/BellMTBold.woff2') format('woff2'),
        url('fonts/BellMTBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Bell MT';
    src: url('fonts/BellMT.woff2') format('woff2'),
        url('fonts/BellMT.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Bell MT';
    src: url('fonts/BellMTItalic.woff2') format('woff2'),
        url('fonts/BellMTItalic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Bell MT';
    src: url('fonts/BellMTItalic.woff2') format('woff2'),
        url('fonts/BellMTItalic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Bell MT';
    src: url('fonts/BellMTBold.woff2') format('woff2'),
        url('fonts/BellMTBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}



.flex{
    display: flex;
    flex-wrap: wrap;
    
    &.center-h{
        justify-content: center;
    }
    
    &.nowrap{
        flex-wrap: nowrap;
    }
    
    .columna{
        width: 50%;
        padding: 0px 20px;
        &.align-self-end{
            align-self: flex-end;
        }
    }
}


@moradoFondo: #5b175e;
@marino: #254e9c;
@moradoLetras: #6a2c6d;
@grisNavbar: #f9f8f8;
@grisFondo: #eae9ea;




/* ==========================================================================
   IDIOMA
   ========================================================================== */

.page-template-intro{
    background: url(../img/fondoInicio.png) center top;
    background-size: cover;
    background-attachment: fixed;
    overflow: hidden;
}

#idioma{
    
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    display: block;
    height: 420px;
    
    img.logo{
        max-width: 546px;
        margin: 0 auto;
        display: block;
    }
    
    .idiomas{
        max-width: 660px;
        margin: 0 auto;
        
        a{
            font-family: 'Bell MT';
            font-size: 48px;
            font-weight: 600;
            padding: 20px 40px;   
            text-shadow: 2px 3px 4px rgba(0,0,0,0.2);
            
            &:first-letter{
                font-size: 1.2em;
            }
            
            &:hover{
                color: #000;
            }
            
            
        }
    }
}
