/* This stylesheet generated by Transfonter (https://transfonter.org) on March 20, 2018 7:31 PM */

@font-face {
    font-family: 'Bell MT';
    src: url('BellMTBold.woff2') format('woff2'),
        url('BellMTBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Bell MT';
    src: url('BellMT.woff2') format('woff2'),
        url('BellMT.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Bell MT';
    src: url('BellMTItalic.woff2') format('woff2'),
        url('BellMTItalic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Bell MT';
    src: url('BellMTItalic.woff2') format('woff2'),
        url('BellMTItalic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Bell MT';
    src: url('BellMTBold.woff2') format('woff2'),
        url('BellMTBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}
